[program:rtmon_daemon]
command=bash -c " sleep 5 && RTMon-Daemon --action start"
priority=-1
stdout_logfile=/var/log/rtmon/daemon.log
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:image_server]
command=python3 /srv/imageserver.py
directory=/opt/devrtmon
autostart=true
autorestart=true
stderr_logfile=/var/log/rtmon/image_server_error.log
stderr_logfile_maxbytes=0
stdout_logfile=/var/log/rtmon/image_server.log
stdout_logfile_maxbytes=0
priority=1
redirect_stderr=true
