[program:image_server]
command=gunicorn -w 4 -b 0.0.0.0:8000 'RTMon.imageserver:app'
autostart=true
autorestart=true
stderr_logfile=/var/log/rtmon/image_server_error.log
stdout_logfile=/var/log/rtmon/image_server.log
priority=1
redirect_stderr=true
