server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name dev2.virnao.com;
  
  location / {
    proxy_pass http://dev2.virnao.com:3000/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto “https”;
  }

  location /pushgateway {
    proxy_pass http://dev2.virnao.com:9091/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto “https”;
  }

  ssl_certificate     "/etc/grafana/fullchain.pem";
  ssl_certificate_key "/etc/grafana/privkey.pem";
}
