server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name dev2.virnao.com;

  location / {
    proxy_pass http://dev2.virnao.com:3000/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto “https”;
  }

  location :9091/ {
    proxy_pass http://dev2.virnao.com:9091/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto “https”;
  }

  location ~ \.css {
    add_header  Content-Type    text/css;
  }
  
  location ~ \.js {
    add_header  Content-Type    application/x-javascript;
  }

  ssl_certificate     "/etc/letsencrypt/live/dev2.virnao.com/fullchain.pem";
  ssl_certificate_key "/etc/letsencrypt/live/dev2.virnao.com/privkey.pem";
}
